{
    "name": "Chankiyu22.DialogueSystem.Dialogues.Variables.Editor",
    "references": [
        "DialogueSystem"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}